<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clip Path Slider</title>
	<link rel="stylesheet" href="src/scss/index.scss" />
</head>
<body>
	<div class="slider" id="clipSlider">
		<!-- slides -->
		<div class="slider__slides">



		  <div class="slide s--active">
			<div class="slide__inner" style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-1.jpg')">
			  <div class="slide__content">
				<h2 class="slide__heading">Simple Animation</h2>
				<p class="slide__text">Clip-path magic!</p>
			  </div>
			</div>
		  </div>

		  <div class="slide">
			<div class="slide__inner" style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-2.jpg')">
			  <div class="slide__content">
				<h2 class="slide__heading">Very Stylish Effect!</h2>
				<p class="slide__text">It looks cool, isn't it?</p>
			  </div>
			</div>
		  </div>
		  

		  <div class="slide">
			<div class="slide__inner" style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-3.jpg')">
			  <div class="slide__content">
				<h2 class="slide__heading">Limited browser support</h2>
				<p class="slide__text">Forget about IE/Edge and FF</p>
			  </div>
			</div>
		  </div>
		  
		  <div class="slide s--prev">
			<div class="slide__inner" style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-4.jpg')" >
			  <div class="slide__content">
				<h2 class="slide__heading">Check my other stuff!</h2>
				<p class="slide__text"><a href="https://codepen.io/suez/pens/public/" target="_blank">Other demos</a> and <a href="https://twitter.com/NikolayTalanov" target="_blank">Twitter</a></p>
			  </div>
			</div>
		  </div>
		</div>

		<!-- slides end -->
		<div class="slider__control">
		  <div class="slider__control-line"></div>
		</div>
		<div class="slider__control slider__control--right m--right">
		  <div class="slider__control-line"></div>
		
		</div>

	  </div>
	<script src="src/js/app.js" type="module"></script>
</body>
</html>